SCR_NotificationConfig {
 m_aNotificationDisplayData {
  M2_NotificationResourcesLoss "{5D631C88B70F7054}" {
   m_NotificationKey M2_DELETE_FAILED_RESOURCE_LOSS
   m_info SCR_UINotificationInfo "{5D631C88B0F11262}" {
    Name "#M2_Notification_Deletion_Forbidden_Resource_Loss"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
  M2_NotificationRank "{5D631C8895836761}" {
   m_NotificationKey M2_DELETE_FAILED_RANK
   m_info SCR_UINotificationInfo "{5D631C88EC7F8D47}" {
    Name "#M2_Notification_Deletion_Forbidden_Rank"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
  M2_NotificationTime "{5D631C88FB526F48}" {
   m_NotificationKey M2_DELETE_FAILED_TIME
   m_info SCR_UINotificationInfo "{5D631C88F47FC2EB}" {
    Name "#M2_Notification_Deletion_Forbidden_Time"
    Icon "{2ABEFFC36C5EA842}UI/Textures/Notifications/Notification_Default_Failed.edds"
    m_cNotificationColor WARNING
   }
  }
 }
}